# spark-demo

./: .gitignore  pom.xml
java-demo/: pom.xml
java-demo/src/main/java/com/iwill/spark/: DailyUVAnalyse.java  HotWordAnalyse.java  ParquetTest.java  Person.java  SparkTest.java  Test.java  WordCount.java  WordCountV2.java
java-demo/src/main/java/com/iwill/spark/basic/: ParquetTest.java  Test.java  WordCount.java
java-demo/src/main/java/com/iwill/spark/sql/: DailyUVAnalyse.java  HotWordAnalyse.java  Person.java  SparkTest.java  WordCountV2.java
java-demo/src/main/java/com/iwill/spark/streaming/: WordCount.java  WordCountKafka.java
java-demo/src/main/resources/: hotWord.txt  person.txt  uv.txt
scala-demo/: pom.xml
scala-demo/src/main/resources/: dataLean.txt
scala-demo/src/main/scala/com/iwill/: AnalogData.java  BaseTest.java  Constants.scala  DataLean.scala  DayNewUser.scala  ScalaTest.scala  SecondSort.scala  SecondSortKey.scala  SparkReadHbase.scala  SparkWriteHbase.scala  TopScores.scala  kafka_sparkStreaming_mysql.scala
